<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "main.vmat"
								to = "materials/dev/simple/simple_tint_128.vmat"
							},
							{
								from = "highlights.vmat"
								to = "materials/dev/simple/simple_tint_hs.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						origin = [ 100.0, 50.0, 200.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 10.0, 200.0, 400.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "assets/fantasy/map/Wall.fbx"
						import_translation = [ 200.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_354",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "assets/fantasy/map/Wall.fbx"
						import_translation = [ 200.0, 0.0, 200.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_354",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "assets/fantasy/map/Wall.fbx"
						import_translation = [ 200.0, 0.0, 400.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_354",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "assets/fantasy/map/Wall.fbx"
						import_translation = [ 200.0, 0.0, 600.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_354",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "assets/fantasy/map/Wall.fbx"
						import_translation = [ 200.0, 200.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_354",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "assets/fantasy/map/Wall.fbx"
						import_translation = [ 200.0, 200.0, 200.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_354",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "assets/fantasy/map/Wall.fbx"
						import_translation = [ 200.0, 200.0, 400.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_354",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "assets/fantasy/map/Wall.fbx"
						import_translation = [ 200.0, 200.0, 600.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_354",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}