<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/citizen/skin/citizen_skin.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hands/HandRight.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "BoundsMax"
						align_origin_y_type = "BoundsCenter"
						align_origin_z_type = "BoundsCenter"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "finger_middle_meta_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "finger_thumb_2_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.0
						point0 = [ -1.219616, 0.0, 0.0 ]
						point1 = [ 1.085748, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "finger_index_2_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.0
						point0 = [ -1.234029, 0.0, 0.0 ]
						point1 = [ 0.806394, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "finger_middle_2_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.0
						point0 = [ -1.232172, 0.0, 0.0 ]
						point1 = [ 0.826096, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "finger_ring_2_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.0
						point0 = [ -1.179884, 0.0, 0.0 ]
						point1 = [ 0.840327, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "HandRight"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hands/HandRight.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -10.0, -4.0, -7.0 ]
						maxs = [ 2.0, 4.0, 5.0 ]
					},
					{
						_class = "Bounds View"
						mins = [ -7.432799, -2.736166, -6.17193 ]
						maxs = [ 1.0, 3.972052, 5.079096 ]
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "Index"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "finger_index_meta_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Middle"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "finger_index_meta_R"
								weight = 0.0
							},
							{
								bone = "finger_middle_meta_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Ring"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "finger_index_meta_R"
								weight = 0.0
							},
							{
								bone = "finger_ring_meta_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Thumb"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "finger_index_meta_R"
								weight = 0.0
							},
							{
								bone = "finger_thumb_0_R"
								weight = 1.0
							},
							{
								bone = "hand_R"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Base"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "finger_index_meta_R"
								weight = 0.0
							},
							{
								bone = "finger_middle_meta_R"
								weight = 0.0
							},
							{
								bone = "finger_ring_meta_R"
								weight = 0.0
							},
							{
								bone = "finger_thumb_0_R"
								weight = 0.0
							},
							{
								bone = "hand_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.7
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/hands/handright.vanmgrph"
		base_model_name = ""
	}
}